Оконная функция выполняет вычисления для набора строк, некоторым образом связанных с текущей строкой. Можно сравнить
её с агрегатной функцией, но, в отличие от обычной агрегатной функции, при использовании оконной функции несколько
строк не группируются в одну, а продолжают существовать отдельно. Внутри же, оконная функция, как и агрегатная,
может обращаться не только к текущей строке результата запроса.

SELECT depname, empno, salary, avg(salary) OVER (PARTITION BY depname)
FROM empsalary;

depname  | empno | salary |          avg
-----------+-------+--------+-----------------------
 develop   |    11 |   5200 | 5020.0000000000000000
 develop   |     7 |   4200 | 5020.0000000000000000
 develop   |     9 |   4500 | 5020.0000000000000000
 develop   |     8 |   6000 | 5020.0000000000000000
 develop   |    10 |   5200 | 5020.0000000000000000
 personnel |     5 |   3500 | 3700.0000000000000000
 personnel |     2 |   3900 | 3700.0000000000000000
 sales     |     3 |   4800 | 4866.6666666666666667
 sales     |     1 |   5000 | 4866.6666666666666667
 sales     |     4 |   4800 | 4866.6666666666666667
(10 rows)

Первые три столбца извлекаются непосредственно из таблицы empsalary, при этом для каждой строки таблицы есть строка
результата. В четвёртом столбце оказалось среднее значение, вычисленное по всем строкам, имеющим то же значение
depname, что и текущая строка.

Вызов оконной функции всегда содержит предложение OVER, следующее за названием и аргументами оконной функции.

Предложение PARTITION BY, дополняющее OVER, указывает, что строки нужно разделить по группам или разделам, объединяя
одинаковые значения выражений PARTITION BY.

Для каждой строки существует набор строк в её разделе, называемый рамкой окна. По умолчанию, с указанием ORDER BY
рамка состоит из всех строк от начала раздела до текущей строки и строк, равных текущей по значению выражения ORDER BY.
Без ORDER BY рамка по умолчанию состоит из всех строк раздела

SELECT salary, sum(salary) OVER () FROM empsalary;

salary |  sum
--------+-------
5200 | 47100
5000 | 47100
3500 | 47100
4800 | 47100
3900 | 47100
4200 | 47100
4500 | 47100
4800 | 47100
6000 | 47100
5200 | 47100
(10 rows)

SELECT salary, sum(salary) OVER (ORDER BY salary) FROM empsalary;

salary |  sum
--------+-------
   3500 |  3500
   3900 |  7400
   4200 | 11600
   4500 | 16100
   4800 | 25700
   4800 | 25700
   5000 | 30700
   5200 | 41100
   5200 | 41100
   6000 | 47100
(10 rows)

Здесь в сумме накапливаются зарплаты от первой (самой низкой) до текущей, включая повторяющиеся текущие значения
(обратите внимание на результат в строках с одинаковой зарплатой).

Для оконных функций с одинаковыми окнами лучше определение окна выделить в предложение WINDOW, а затем ссылаться на
него в OVER

SELECT sum(salary) OVER w, avg(salary) OVER w
FROM empsalary
         WINDOW w AS (PARTITION BY depname ORDER BY salary DESC);